*{
    color: $primary-font-color;
}
.container{
background-color: transparent;
background-size: 20% 120px;
background-image:  repeating-linear-gradient(to right, #B36856, #B36856 1px, transparent 1px, transparent);
}
.circle-bck {
    background: #e9d9d1;
    width: 5%;
    height: 5%;
    position: fixed;
    z-index: 0;
    left: 20%;
    top: 10%; 
    &.two{
        left: 40%;
        top: 60%; 
    }
    &.three{
        left: 60%;
        top: 20%; 
        &.reverse {
            left: 55%;
            position: absolute;
            height: 15vh;
            z-index: -1;
        }
    }
    &.four{
        left: 80%;
        top: 40%; 
    }
}
h1{ 
    &.title.is-1 {
    font-size: 2rem;
    font-weight: 300;
    padding: 2rem;
        @media screen and (min-width: 1024px) {
            font-size: 3rem;
        }
    } 
}
h2{ 
    &.title.is-2 {
    font-size: 1.8rem;
    font-weight: 300;
    padding: 2rem;
        @media screen and (min-width: 1024px) {
            font-size: 2.5rem;
        }
    }
}

.navbar{
    &.is-transparent{
        background-color: $secondary-color;
    }
}
.custom-fluid{
    &.container{
        &.is-fluid{
            padding: 0;
        }
    }
}

.cream-block, .pink-block{
    position: relative; 
    padding-bottom: 4rem;
    @media screen and (min-width: 1024px) {
        min-height: 100vh;
        &::after{
            border-bottom: 100px solid $secondary-less-color;
        }
        .column{
            align-self: center;
        }
    }
}
.cream-block{
    background: $primary-less-color;
    background: linear-gradient(176deg, $primary-less-color 84%, $secondary-less-color 84%, $secondary-less-color 100%);
}
.pink-block{
    background: $secondary-less-color;
    background: linear-gradient(186deg, $secondary-less-color 84%, $primary-less-color 84%, $primary-less-color 100%);
    @media screen and (min-width: 1024px) {
        flex-direction: row-reverse;
        display: flex;
   
    }
}

.home-wrap-logo{
    width: 60%;
    margin: 2rem auto 0 auto;
}
.block-image{
    width: 70%;
    margin: 0 auto;
    caption{
        display: block;
        font-size: 14px;
        font-family: $source;
        @media screen and (min-width: 1024px) {
            font-size: 1rem;
        }
    }
  
}

.card.price-card{
    max-width: 330px;
    margin: 0 auto;
    background: $primary-color;
}

.price-form{
    padding: 32px;
    .animal-radio{
        display: flex;

        input[type="radio"] {
            display: none;
        }
          
        label {
            background: $secondary-color;
            padding: 10px;
            display: block;
            position: relative;
            margin: 10px;
            cursor: pointer;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
          
        label::before {
        background-color: white;
        color: white;
        content: '';
        display: block;
        border-radius: 50%;
        border: 1px solid grey;
        position: absolute;
        top: -5px;
        left: -5px;
        width: 25px;
        height: 25px;
        text-align: center;
        line-height: 28px;
        transition-duration: 0.4s;
        transform: scale(0);
        }
          
        label img {
        height: 100px;
        width: 100px;
        transition-duration: 0.2s;
        transform-origin: 50% 50%;
        }
          
        :checked+label {
        border: 1px solid $primary-font-color;
        }
          
        :checked+label::before {
        content: "âœ“";
        background-color: $primary-font-color;
        color: $primary-color;
        transform: scale(1);
        }
        
        :checked+label img {
        transform: scale(0.9);
        z-index: -1;
        }
    }
}

